
# USe only liteLLM model for routing agent
# use currency remote agent for now
# AIR_AGENT_URL=http://localhost:10002
# GOOGLE_CLOUD_LOCATION=global
# GOOGLE_CLOUD_PROJECT="your project"
# GOOGLE_GENAI_USE_VERTEXAI=TRUE
# WEA_AGENT_URL=http://localhost:10001


# For langchain Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-5.2-chat

# for LiteLLM
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=2024-08-01-preview
AZURE_DEPLOYMENT_NAME=gpt-5.2-chat  

LITELLM_MODEL=azure/gpt-5.2-chat
CURRENCY_AGENT_URL=http://localhost:10000
